;; Test complet
	; Manifest
		domain="domain.tld"
		path="/jupyterlab"
		is_public=1
		admin="john"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 3.3.2~ynh1
		upgrade=1	from_commit=511bcaf0c85174581212f3caa412182def2d0451
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=511bcaf0c85174581212f3caa412182def2d0451
		name=Merge pull request #106 from YunoHost-Apps/testing
		manifest_arg=domain=DOMAIN&path=PATH&is_public=1&language=fr&admin=USER&password=pass&port=666&
